/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    // "baseUrl": "src",
    // "paths":{
    //   "@core/*":["app/core/*"],
    //   "@shared/*":["app/shared/*"],
    //   "@material/*":["app/material/*"],
    //   "@environment/*":["app/../environment/*"],
    // },
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
